@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,500,300)
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css)

$success: #18a689
$warning: #ff9122
$info: #00a2d9
$error: #c75757
$loading: #353940
$question: #319db5

.cursor
	cursor: hand
	cursor: pointer

.notiflat
	position: fixed
	z-index: 999
	width: 300px
	font-family: 'Roboto'

	.notification
		position: relative
		overflow: hidden
		display: none

		& + .notification
			margin-top: 10px

		&.close
			@extend .cursor

		&:after
			font-family: FontAwesome
			font-style: normal
			font-weight: normal
			text-decoration: inherit
			font-size: 50px
			position: absolute
			top: 0
			left: 5px
			color: rgba(255,255,255,0.25)

		&.success
			background-color: $success
			color: lighten($success, 50%)

			&:after
				content: "\f00c"

		&.info
			background-color: $info
			color: darken($info, 10%)

			&:after
				content: "\f129"

		&.error
			background-color: $error
			color: darken($error, 50%)

			&:after
				content: "\f00d"

		&.warning
			background-color: $warning
			color: darken($warning, 50%)

			&:after
				content: "\f12a"

		&.question
			background-color: $question
			color: darken($question, 50%)

			&:after
				content: "\f128"

		&.loading
			background-color: $loading
			color: darken($loading, 50%)

			&:after
				content: "\f013"
				animation: notispin 2s linear infinite

		&.stripes
			background-size: 80px 80px
			background-image: linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%, transparent 75%, transparent)

		&.shadow
			box-shadow: 0px 1px 12px 1px rgba(0, 0, 0, 0.5)

	section
		padding: 12px 30px 10px 55px
		color: rgba(255,255,255,0.8)
		font-size: 14px
		font-weight: 400

		i
			float: right
			color: rgba(255,255,255,0.4)
			top: 11px
			right: 10px
			position: absolute

			&:hover
				color: rgba(255,255,255,0.8)
				@extend .cursor

	&.left
		left: 10px

	&.right
		right: 10px

	&.center
		width: 500px
		left: 50%
		margin-left: -250px

	&.bottom
		bottom: 10px

	&.top
		top: 10px

@keyframes notispin
	100%
		-webkit-transform: rotate(360deg)
		transform: rotate(360deg)